# DevPartners.DevHub.Api

./: DevHub.sln
DevHub/: DevHub.csproj  Program.cs  Startup.cs  appsettings.json
DevHub.BLL/: DevHub.BLL.csproj
DevHub.BLL/ConfigApp/: BaseAppConfig.cs
DevHub.BLL/ConfigServices/: AntiForgeryConfigservice.cs  CookiesConfigService.cs  DInjectionConfigServices.cs  IdentityConfigService.cs  JWTsConfigService.cs  MapperConfigService.cs  MvcConfigService.cs  SqlConfigService.cs  SwaggerConfigService.cs
DevHub.BLL/Core/Interface/: IAccountInterface.cs  IAuthenticate.cs  IBookLogInterface.cs  IClientInterface.cs  IInventoryInterface.cs  IProductInterface.cs  IStaticInterface.cs  ITimeTrackerInterface.cs  IUserInterface.cs
DevHub.BLL/Core/Repository/: AccountRepository.cs  BookLogRepository.cs  ClientRepository.cs  InventoryRepository.cs  ProductRepository.cs  StaticRepository.cs  TimeTrackerRepository.cs  UserRepository.cs
DevHub.BLL/Helpers/: CheckForgery.cs  DataManager.cs  HttpResponses.cs  PathHelper.cs
DevHub.BLL/Methods/: EmailMethod.cs  GuidMethod.cs  MethodLibrary.cs  QueryMethod.cs  SendEmail.cs  Validator.cs
DevHub.BLL/Middlewares/: SwaggerAuthentication.cs
DevHub.BLL/Properties/PublishProfiles/: FolderProfile.pubxml
DevHub.Core/: DevHub.Core.csproj  Program.cs  Startup.cs
DevHub.Core/Controllers/: AccountController.cs  AntiforgeryController.cs  BaseController.cs  BookLogController.cs  ClientController.cs  InventoryController.cs  ProductController.cs  StaticController.cs  TimeTrackerController.cs  TokenController.cs  UserController.cs
DevHub.Core/Properties/: launchSettings.json
DevHub.Core/Templates/: Add-Admin-Booking-Conference-Template.html  Add-Admin-Booking-Template.html  Add-Booking-Conference-Template.html  Add-Booking-Template.html  Confirm-Booking-Conference-Template.html  Confirm-Booking-Template.html
DevHub.DAL/: DevHub.DAL.csproj
DevHub.DAL/Entities/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BillingTransaction.cs  BookLog.cs  ClientMaster.cs  DevHubContext.cs  IdentityContext.cs  InvAddProducts.cs  InvProductCategories.cs  InvProducts.cs  InvTransactionOthers.cs  InvUnitOfMeasure.cs  TimeTrackingLogger.cs
DevHub.DAL/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
DevHub.DAL/Migrations/: 20180117071320_InitialCreate.Designer.cs  20180117071320_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DevHub.DAL/Migrations/DevHub/: 20180117085252_IntegrateIdentity.Designer.cs  20180117085252_IntegrateIdentity.cs  DevHubContextModelSnapshot.cs
DevHub.DAL/Models/: AccountModel.cs  AppSettingModel.cs  BookModel.cs  EmailModel.cs  Enums.cs  ErrorResponseModel.cs  InventoryModel.cs  ProductModel.cs  StaticModel.cs  TimeTrackerModel.cs  UserModel.cs
DevHub.XUnitTest/: DevHub.XUnitTest.csproj
DevHub.XUnitTest/Methods/: MethodLibraryShould.cs
DevHub/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
DevHub/Data/: ApplicationDbContext.cs
DevHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DevHub/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DevHub/Models/: ApplicationUser.cs  ErrorViewModel.cs
DevHub/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DevHub/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
DevHub/Properties/: launchSettings.json
DevHub/Services/: EmailSender.cs  IEmailSender.cs
DevHub/Views/: _ViewImports.cshtml
DevHub/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
DevHub/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
