<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevHub.BLL\DevHub.BLL.csproj" />
    <ProjectReference Include="..\DevHub.Core\DevHub.Core.csproj" />
    <ProjectReference Include="..\DevHub.DAL\DevHub.DAL.csproj" />
  </ItemGroup>

</Project>
